DATABASE_URL=postgresql://postgres.asuzivmytohoclpzeksp:juniortupapa241121@aws-1-us-east-2.pooler.supabase.com:6543/postgres

PORT=3001
NODE_ENV=development
JWT_SECRET=super_secreto_para_pruebas

SUPABASE_URL=https://asuzivmytohoclpzeksp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdXppdm15dG9ob2NscHpla3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjEwNTMsImV4cCI6MjA3ODA5NzA1M30.blM8nIHqEjppkT-l4a_6lPzNfl9_DlfUVE4VdZR-nV8
